<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Multi Filling Station Black Edition" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="36" filename="$data/maps/mapUS/textures/props/drainagePipe02_diffuse.dds"/>
    <File fileId="37" filename="$data/maps/mapUS/textures/props/drainagePipe02_normal.dds"/>
    <File fileId="38" filename="$data/maps/mapUS/textures/props/drainagePipe02_specular.dds"/>
    <File fileId="54" filename="$data/maps/mapUS/textures/props/lightPoleSetGlass_diffuse.png"/>
    <File fileId="55" filename="$data/maps/mapUS/textures/props/lightPoleSetGlass_specular.png"/>
    <File fileId="42" filename="$data/maps/textures/shared/props/industrialHatch_diffuse.dds"/>
    <File fileId="43" filename="$data/maps/textures/shared/props/industrialHatch_normal.dds"/>
    <File fileId="44" filename="$data/maps/textures/shared/props/industrialHatch_specular.dds"/>
    <File fileId="21" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="22" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="23" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="56" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="57" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="58" filename="$data/maps/textures/shared/warningStripes_specular.dds"/>
    <File fileId="59" filename="$data/maps/textures/shared/weightDisplay_diffuse.png"/>
    <File fileId="60" filename="$data/maps/textures/shared/weightDisplay_normal.png"/>
    <File fileId="61" filename="$data/maps/textures/shared/weightDisplay_specular.png"/>
    <File fileId="33" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="29" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="30" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="31" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="24" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/decalShader.xml"/>
    <File fileId="17" filename="$data/shaders/glowShader.xml"/>
    <File fileId="32" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="12" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="49" filename="$data/shared/default_normal.dds"/>
    <File fileId="48" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="50" filename="$data/shared/window02_specular.dds"/>
    <File fileId="1" filename="textures/EDGE_Decals_diffuse.dds"/>
    <File fileId="2" filename="textures/EDGE_Decals_normal.dds"/>
    <File fileId="3" filename="textures/EDGE_Decals_specular.dds"/>
    <File fileId="18" filename="textures/MultiSellingStationDark_diffuse.dds"/>
    <File fileId="19" filename="textures/MultiSellingStation_normal.dds"/>
    <File fileId="20" filename="textures/MultiSellingStation_specular.dds"/>
    <File fileId="6" filename="textures/electricSwitchBoxSet_diffuse.dds"/>
    <File fileId="7" filename="textures/electricSwitchBoxSet_normal.dds"/>
    <File fileId="8" filename="textures/electricSwitchBoxSet_specular.dds"/>
    <File fileId="45" filename="textures/floodlightFixture_diffuse.dds"/>
    <File fileId="46" filename="textures/floodlightFixture_normal.dds"/>
    <File fileId="47" filename="textures/floodlightFixture_specular.dds"/>
    <File fileId="51" filename="textures/lightPoleSet_diffuse.png"/>
    <File fileId="52" filename="textures/lightPoleSet_normal.png"/>
    <File fileId="53" filename="textures/lightPoleSet_specular.png"/>
    <File fileId="9" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="10" filename="textures/lightswitch_normal.dds"/>
    <File fileId="11" filename="textures/lightswitch_specular.dds"/>
    <File fileId="39" filename="textures/sign_diffuse.dds"/>
    <File fileId="40" filename="textures/sign_normal.dds"/>
    <File fileId="41" filename="textures/sign_specular.dds"/>
    <File fileId="16" filename="textures/triggerIconsCartoon_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_decals_mat" materialId="122" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="EDGE_Filling_mat" materialId="15">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="electricSwitchBoxSet_mat" materialId="123">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="124">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="125">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="126" alphaBlending="true" customShaderId="17">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
      <CustomParameter name="lightControl" value="1 0.5 9 0"/>
    </Material>
    <Material name="industrialHatch_mat" materialId="127">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
    <Material name="lightPoleSet_mat" materialId="128">
      <Texture fileId="51"/>
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
    </Material>
    <Material name="lightPoleSetGlass_mat" materialId="129" alphaBlending="true" customShaderId="17">
      <Texture fileId="54"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="55"/>
      <CustomParameter name="lightControl" value="1 0.5 9 0"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="16" customShaderId="24">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="130" customShaderId="32">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="sign_mat" materialId="131">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="switch_mat" materialId="8">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="switchLight_mat" materialId="132">
      <Texture fileId="9"/>
      <Normalmap fileId="10" bumpDepth="2"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="133" customShaderId="12" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="134" customShaderId="12" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="135" customShaderId="12" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="triggerIconsCartoon_mat" materialId="136" alphaBlending="true" customShaderId="17" customShaderVariation="additive_billboard_pulsating">
      <Emissivemap fileId="16"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
      <CustomParameter name="pulseSpeed" value="3 0 0 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="19">
      <Texture fileId="56"/>
      <Normalmap fileId="57"/>
      <Glossmap fileId="58"/>
    </Material>
    <Material name="weightDisplay_mat" materialId="137">
      <Texture fileId="59"/>
      <Normalmap fileId="60"/>
      <Glossmap fileId="61"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="138" specularColor="0.2 1 0" customShaderId="32">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="MultiSellingStationDark.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="MultiSellingStation" nodeId="191">
        <Shape shapeId="1" name="logoEDGE" translation="0 12.53 2.92" clipDistance="300" nodeId="192" materialIds="122" receiveShadows="true"/>
        <TransformGroup name="gameplay" nodeId="193">
          <TransformGroup name="IN" nodeId="194">
            <Shape shapeId="2" name="triggerPos" translation="0 0.211792 6.426" rotation="0 90 0" scale="0.83 1 0.35" static="true" trigger="true" collisionMask="8388608" nodeId="195" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="3" name="exactFillRootNode" rotation="0 90 0" scale="2.38 1 1.47" static="true" collisionMask="1073741824" nodeId="196" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="4" name="StrawTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="8388608" nodeId="197" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <TransformGroup name="triggerStart" translation="0 0 0.5" nodeId="198"/>
                <TransformGroup name="triggerEnd" translation="0 0 -0.5" nodeId="199"/>
                <Shape shapeId="4" name="StrawShovelTarget" translation="0 -0.02 0" scale="1 0.01 1" static="true" nodeId="200" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="4" name="baleDestroyerTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="16777216" nodeId="201" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="storageFarm" nodeId="202"/>
          <TransformGroup name="mapPosition" translation="0 0 6.426" nodeId="203"/>
          <Shape shapeId="5" name="switchBox00" translation="-2.318 0 0" rotation="-5.00896e-06 -90 0" clipDistance="50" nodeId="204" materialIds="123" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="col" translation="1.11354e-08 -0.00527312 -0.0103363" visibility="false" static="true" density="0.0001" nodeId="205" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="switch_01" translation="0.828054 0.95 -0.0176439" rotation="-1.73028e-05 -0 0" nodeId="206">
              <Shape shapeId="7" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="207" materialIds="13" nonRenderable="true"/>
              <Shape shapeId="8" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="208" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="lever" translation="0.0692054 0 0" nodeId="209" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="210" materialIds="132" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="211">
                    <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="212" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="11" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="213" materialIds="135" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="12" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="214" materialIds="132" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="215">
                    <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="216" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="13" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="217" materialIds="133" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="14" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="218" materialIds="132" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="219">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="220" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="15" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="221" materialIds="134" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="switch_02" translation="-0.828 0.95 -0.0176439" rotation="-1.73028e-05 180 0" nodeId="222">
              <Shape shapeId="7" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="223" materialIds="13" nonRenderable="true"/>
              <Shape shapeId="16" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="224" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="lever" translation="0.0692054 0 0" nodeId="225" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="226" materialIds="132" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="227">
                    <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="228" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="19" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="229" materialIds="135" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="14" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="230" materialIds="132" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="231">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="232" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="15" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="233" materialIds="134" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="switch_03" translation="0.394943 0.95 0.222" rotation="0 -90 0" nodeId="234">
              <Shape shapeId="7" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="235" materialIds="13" nonRenderable="true"/>
              <Shape shapeId="16" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="236" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="lever" translation="0.0692054 0 0" nodeId="237" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="238" materialIds="132" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="239">
                    <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="240" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="19" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="241" materialIds="135" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="14" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="242" materialIds="132" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="243">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="244" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="15" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="245" materialIds="134" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="switch_04" translation="-0.423124 0.95 0.222" rotation="0 -90 0" nodeId="246">
              <Shape shapeId="7" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="247" materialIds="13" nonRenderable="true"/>
              <Shape shapeId="16" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="248" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="lever" translation="0.0692054 0 0" nodeId="249" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="18" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="250" materialIds="132" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="251">
                    <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="252" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="19" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="253" materialIds="135" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="14" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="254" materialIds="132" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="255">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="256" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="15" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="257" materialIds="134" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <Shape shapeId="20" name="sign" translation="-0.669 0.95 0.22076" rotation="5.00896e-06 5.00896e-06 0" scale="0.4 0.4 0.6" clipDistance="300" nodeId="258" materialIds="122" castsShadows="true" receiveShadows="true">
              <Shape shapeId="21" name="logo" clipDistance="300" nodeId="259" materialIds="122" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="switchBox_marker" translation="0 1.44975 0" nodeId="260">
              <TransformGroup name="wrench_marker" nodeId="261"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="switchableMark" translation="0 5 5.74" nodeId="262">
            <TransformGroup name="mark" nodeId="263"/>
          </TransformGroup>
          <Shape shapeId="22" name="triggerIcons_Unload" translation="0 1 6.426" rotation="-0 90 0" scale="0.83 1 0.35" clipDistance="500" nodeId="264" materialIds="136" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="0.0629759 0 1.63038e-07" rotation="-0 -90 0" scale="2.85714 1 1.20482" nodeId="265">
              <Light name="pointLight" translation="0 0.1 0" clipDistance="300" nodeId="266" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="10"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <Shape shapeId="23" name="MultiFillingStation_vis" static="true" clipDistance="300" nodeId="267" materialIds="15" castsShadows="true" receiveShadows="true">
          <Shape shapeId="24" name="sellingStationGeneric" translation="0 0 6.426" static="true" clipDistance="400" nodeId="268" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="grainGate" lockedgroup="true" translation="0 0.137 0" scale="1.01969 1 1.03617" clipDistance="300" nodeId="269" materialIds="130" castsShadows="true" receiveShadows="true">
              <Shape shapeId="26" name="seedPlane" translation="0 0.0625 0" clipDistance="300" nodeId="270" materialIds="138" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="colShape" static="true" collisionMask="262399" nodeId="271" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="28" name="tipCollision" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="272" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="29" name="Foundation" translation="0 1.47081 0" static="true" clipDistance="400" nodeId="273" materialIds="124" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="signBack" translation="2.33841 3.48711 1.34655" rotation="-0 90 0" scale="2.5 2.5 2.5" static="true" clipDistance="150" nodeId="274" materialIds="122" castsShadows="true" receiveShadows="true">
            <Shape shapeId="31" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="275" materialIds="131" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="banner" translation="0 0 -0.0118901" rotation="180 5.00896e-06 180" scale="0.4 0.4 0.4" clipDistance="300" nodeId="276" materialIds="122" castsShadows="true" receiveShadows="true">
              <Shape shapeId="33" name="logoBanner" clipDistance="300" nodeId="277" materialIds="122" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="34" name="signRound" translation="0 4.80901 2.358" clipDistance="300" nodeId="278" materialIds="122" castsShadows="true" receiveShadows="true">
            <Shape shapeId="35" name="logoRound" clipDistance="300" nodeId="279" materialIds="122" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="36" name="industrialHatch" translation="2.318 -2.78854e-06 0" rotation="1.00179e-05 -4.37897e-13 0" clipDistance="60" nodeId="280" materialIds="127" castsShadows="true" receiveShadows="true">
            <Shape shapeId="37" name="col" visibility="false" static="true" density="0.0001" nodeId="281" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="34" name="signRound" translation="0 4.80901 -2.358" rotation="180 -5.00896e-06 180" clipDistance="300" nodeId="282" materialIds="122" castsShadows="true" receiveShadows="true">
            <Shape shapeId="35" name="logoRound" clipDistance="300" nodeId="283" materialIds="122" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <TransformGroup name="areaDefinitions" rotation="-180 -0 -180" nodeId="284">
          <TransformGroup name="levelAreas" rotation="-180 -4.37897e-13 -180" nodeId="285">
            <TransformGroup name="Start01" translation="2.5 8.97796e-07 3" rotation="-180 -0 -180" nodeId="286">
              <TransformGroup name="Width" translation="5 0 0" nodeId="287"/>
              <TransformGroup name="Height" translation="0 0 5.5" nodeId="288"/>
            </TransformGroup>
            <TransformGroup name="start02" translation="6.5 1.44248e-06 10" rotation="-180 -0 -180" nodeId="289">
              <TransformGroup name="width" translation="13 0 0" nodeId="290"/>
              <TransformGroup name="height" translation="0 0 7" nodeId="291"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="snowAreas" nodeId="292">
            <TransformGroup name="Start01" translation="-5 0 -9.5" nodeId="293">
              <TransformGroup name="Width" translation="10 0 0" nodeId="294"/>
              <TransformGroup name="Height" translation="0 0 6.25" nodeId="295"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionAreaStart" translation="5.02805 5.94256e-08 -5.7078" rotation="180 -4.37897e-13 180" nodeId="296">
            <TransformGroup name="width" translation="10.0297 0 0" nodeId="297"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="38" name="tipCol" translation="0 0 -0.648177" visibility="false" static="true" collisionMask="524288" nodeId="298" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="39" name="tipCol" translation="-0.264686 0.0317652 -0.22512" visibility="false" static="true" collisionMask="524288" nodeId="299" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="40" name="floodLight" translation="6.66905e-08 14.9552 2.97093" rotation="90 3.91809e-06 -90" clipDistance="300" nodeId="300" materialIds="125" castsShadows="true" receiveShadows="true">
          <Shape shapeId="41" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="-2.84978e-12 6.92089e-12 20.7348" clipDistance="80" nodeId="301" materialIds="125" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="302" weatherRequiredMask="64">
              <Shape shapeId="42" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="303" materialIds="126" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <TransformGroup name="lightHigh" nodeId="304" weatherRequiredMask="64">
                <Light name="spotLight00" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="305" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="75" dropOff="5"/>
              </TransformGroup>
              <TransformGroup name="lightLow" nodeId="306" weatherRequiredMask="64">
                <Light name="spotLight01" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="307" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="12" coneAngle="50" dropOff="5"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="43" name="streetLight" translation="2.156 -0.355 2.097" rotation="-2.17028e-10 90 0" clipDistance="100" nodeId="308" materialIds="128" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum_Auto" nodeId="309">
            <TransformGroup name="illum" rotation="-4.14672e-25 0 0" visibility="false" nodeId="310" weatherRequiredMask="64">
              <Shape shapeId="44" name="glass" translation="0 0 0.000256801" clipDistance="100" nodeId="311" materialIds="129" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <TransformGroup name="lightHigh" nodeId="312" weatherRequiredMask="64">
                <Light name="spotLight02" translation="-2.90678 10.8345 -7.15256e-07" rotation="-90 0 -2.73207e-05" clipDistance="120" nodeId="313" type="spot" color="0.45 0.45 0.45" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="110" dropOff="5"/>
              </TransformGroup>
              <TransformGroup name="lightLow" nodeId="314" weatherRequiredMask="64">
                <Light name="spotLight03" translation="-2.90678 10.8345 -7.15256e-07" rotation="-90 0 -2.73207e-05" clipDistance="120" nodeId="315" type="spot" color="0.45 0.45 0.45" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="75" dropOff="5"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="45" name="col" translation="-1.13481 3.96058 -4.00543e-07" visibility="false" static="true" density="0.0001" nodeId="316" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="warningStripes" translation="0 0.145 6.426" visibility="false" nodeId="317">
          <Shape shapeId="46" name="warningStripesCorner1" translation="-5 1.42486e-07 3.4" rotation="-180 -0 -180" clipDistance="200" nodeId="318" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="47" name="warningStripesCorner2" translation="-5 0 -3.4" clipDistance="200" nodeId="319" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="48" name="warningStripesCorner3" translation="5 0 -3.4" clipDistance="200" nodeId="320" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="49" name="warningStripesCorner4" translation="5 0 3.4" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="321" materialIds="19" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="weighingStation" translation="0 0 5.74" rotation="-0 90 0" nodeId="322">
          <TransformGroup name="weighingStation" nodeId="323">
            <Shape shapeId="50" name="weighingTrigger" translation="-0.686 1.3425 -5.9972e-08" kinematic="true" compound="true" trigger="true" collisionMask="2097152" nodeId="324" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="displayNode1" translation="5.02428 2.9134 2.48443" nodeId="325"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="326">
            <TransformGroup name="winter" nodeId="327"/>
            <Shape shapeId="51" name="display" translation="4.39318 0 2.44279" static="true" clipDistance="300" nodeId="328" materialIds="137" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="191">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
    <UserAttribute nodeId="195">
      <Attribute name="shovelTargetIndex" type="string" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="197">
      <Attribute name="index" type="string" value="WINDROW_STORAGE"/>
      <Attribute name="onCreate" type="scriptCallback" value="TipTrigger.onCreate"/>
      <Attribute name="shovelTargetIndex" type="string" value="2"/>
      <Attribute name="useMapConfigXml" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="201">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="271">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
