<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Multi Filling Station Black Edition" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/Decals_diffuse.dds"/>
    <File fileId="2" filename="textures/Decals_normal.dds"/>
    <File fileId="3" filename="textures/Decals_specular.dds"/>
    <File fileId="5" filename="textures/MultiSellingStation_diffuse.dds"/>
    <File fileId="6" filename="textures/MultiSellingStation_normal.dds"/>
    <File fileId="7" filename="textures/MultiSellingStation_specular.dds"/>
    <File fileId="20" filename="textures/grainStation_diffuse.dds"/>
    <File fileId="21" filename="textures/grainStation_normal.dds"/>
    <File fileId="22" filename="textures/grainStation_specular.dds"/>
    <File fileId="27" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="28" filename="textures/lightswitch_normal.dds"/>
    <File fileId="29" filename="textures/lightswitch_specular.dds"/>
    <File fileId="48" filename="textures/streetLightGlass_diffuse.png"/>
    <File fileId="50" filename="textures/streetLightGlass_specular.png"/>
    <File fileId="42" filename="textures/streetLight_diffuse.png"/>
    <File fileId="51" filename="textures/streetLight_emissive.png"/>
    <File fileId="43" filename="textures/streetLight_normal.png"/>
    <File fileId="44" filename="textures/streetLight_specular.png"/>
    <File fileId="17" filename="$data/fillPlanes/wheat_diffuse.dds"/>
    <File fileId="18" filename="$data/fillPlanes/wheat_normal.dds"/>
    <File fileId="19" filename="$data/fillPlanes/wheat_specular.dds"/>
    <File fileId="23" filename="$data/maps/textures/american/metalGridGrating_diffuse.dds"/>
    <File fileId="24" filename="$data/maps/textures/american/metalGridGrating_normal.dds"/>
    <File fileId="25" filename="$data/maps/textures/american/metalGridGrating_specular.dds"/>
    <File fileId="45" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.dds"/>
    <File fileId="36" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="37" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="38" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="32" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="49" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/sellingStationGeneric_ao.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="10" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="52" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="53" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="54" filename="$data/maps/textures/shared/warningStripes_specular.dds"/>
    <File fileId="11" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="31" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="47" filename="$data/shaders/decalShader.xml"/>
    <File fileId="40" filename="$data/shared/default_normal.dds"/>
    <File fileId="46" filename="$data/shared/default_specular.dds"/>
    <File fileId="39" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="41" filename="$data/shared/window02_specular.dds"/>
    <File fileId="33" filename="$data/store/ui/textures/steelGlossy_diffuse.dds"/>
    <File fileId="34" filename="$data/store/ui/textures/steelGlossy_normal.dds"/>
    <File fileId="35" filename="$data/store/ui/textures/steelGlossy_specular.dds"/>
  </Files>


  <Materials>
    <Material name="grainStation_mat" materialId="18">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="streetLightGlass_mat" materialId="12" alphaBlending="true" customShaderId="31">
      <Texture fileId="48"/>
      <Normalmap fileId="49"/>
      <Glossmap fileId="50"/>
      <Custommap name="mEmissiveMap" fileId="51"/>
      <CustomParameter name="lightControl" value="5 1 1 1"/>
    </Material>
    <Material name="switchLight_mat" materialId="7">
      <Texture fileId="27"/>
      <Normalmap fileId="29" bumpDepth="2"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="Decals_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="switch_mat" materialId="8">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="9">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="14">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="17" alphaBlending="true" customShaderId="47">
      <Texture fileId="45"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="switchLighton_mat" materialId="5" diffuseColor="1 1 1 1" customShaderId="31">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="mEmissiveMap" fileId="32"/>
      <CustomParameter name="lightControl" value="0 1 0 1"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="metalGridGrating_mat" materialId="6">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="10" alphaBlending="true" customShaderId="31">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <Custommap name="mEmissiveMap" fileId="32"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="EDGE_Filling_mat" materialId="13">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="15" customShaderId="11">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Custommap name="mMaskMap" fileId="12"/>
    </Material>
    <Material name="Metal" materialId="16">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="EDGE_Filling_mat03" materialId="19" diffuseColor="0.109804 0.109804 0.109804 1">
    </Material>
    <Material name="switchLightoff_mat" materialId="22" customShaderId="31">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="mEmissiveMap" fileId="32"/>
      <CustomParameter name="lightControl" value="1 0.03 0 1"/>
    </Material>
    <Material name="warningStripes_mat" materialId="20">
      <Texture fileId="52"/>
      <Normalmap fileId="53"/>
      <Glossmap fileId="54"/>
    </Material>
    <Material name="streetLight_mat" materialId="21">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="MultiSellingStationDark.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="MultiSellingStation" nodeId="58">
      <Shape shapeId="1" name="EDGELogo" translation="0 12.53 2.92" clipDistance="400" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="gameplay" nodeId="60">
        <TransformGroup name="IN" nodeId="61">
          <Shape shapeId="2" name="triggerPos" translation="0 0.211792 6.426" rotation="0 90 0" scale="0.83 1 0.35" static="true" trigger="true" collisionMask="8388608" nodeId="62" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="3" name="exactFillRootNode" rotation="0 90 0" scale="2.38 1 1.47" static="true" collisionMask="1073741824" nodeId="63" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="4" name="StrawTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="8388608" nodeId="64" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="triggerStart" translation="0 0 0.5" nodeId="65"/>
              <TransformGroup name="triggerEnd" translation="0 0 -0.5" nodeId="66"/>
              <Shape shapeId="4" name="StrawShovelTarget" translation="0 -0.02 0" scale="1 0.01 1" static="true" nodeId="67" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="baleDestroyerTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="16777216" nodeId="68" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="69"/>
        <TransformGroup name="mapPosition" translation="0 0 6.426" nodeId="70"/>
      </TransformGroup>
      <Shape shapeId="5" name="MultiSellingStation_vis" static="true" clipDistance="400" nodeId="71" materialIds="13" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="sellingStationGeneric" translation="0 0 6.426" static="true" clipDistance="400" nodeId="72" materialIds="15" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="73" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="grainStation" translation="0 0.161 0" static="true" clipDistance="200" nodeId="74" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="sellingStationGenericGrid" translation="0 -0.115895 0" static="true" clipDistance="400" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="10" name="CornSign" translation="2.33566 3.472 -1.3914" clipDistance="300" nodeId="76" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="EDGESign" translation="0 4.80901 2.358" clipDistance="300" nodeId="77" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="12" name="LogoSign" translation="0 0 0.00706983" clipDistance="300" nodeId="78" materialIds="4" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="switch_01" translation="2.29252 1.2 1.98967" rotation="0 45.1389 0" nodeId="79">
          <Shape shapeId="13" name="playerTrigger" translation="0.575254 0 0.017977" scale="0.8 0.8 0.8" static="true" trigger="true" clipDistance="25" nodeId="80" materialIds="19" nonRenderable="true"/>
          <Shape shapeId="14" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="81" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="lever" translation="0.0692054 0 0" nodeId="82" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="decals01" translation="0.0247477 0 0" visibility="false" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="onButton" translation="0.053 0.047 0" clipDistance="150" nodeId="84" materialIds="7" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="85">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="86" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="18" name="on_illum" rotation="8.14222e-13 -0 0" clipDistance="150" nodeId="87" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="19" name="offButton" translation="0.053 -0.0403266 -0.0422312" clipDistance="150" nodeId="88" materialIds="7" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="89">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="90" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="20" name="off_illum" clipDistance="150" nodeId="91" materialIds="22" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <Shape shapeId="21" name="Foundation" translation="0 1.47081 0" static="true" clipDistance="400" nodeId="92" materialIds="16" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" rotation="180 0 180" nodeId="93">
        <TransformGroup name="levelAreas" rotation="-180 -4.37897e-13 -180" nodeId="94">
          <TransformGroup name="Start01" translation="2.5 8.97796e-07 3" rotation="-180 -0 -180" nodeId="95">
            <TransformGroup name="Width" translation="5 0 0" nodeId="96"/>
            <TransformGroup name="Height" translation="0 0 5.5" nodeId="97"/>
          </TransformGroup>
          <TransformGroup name="start02" translation="6.5 1.44248e-06 10" rotation="-180 -0 -180" nodeId="98">
            <TransformGroup name="width" translation="13 0 0" nodeId="99"/>
            <TransformGroup name="height" translation="0 0 7" nodeId="100"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="101">
          <TransformGroup name="Start01" translation="-5 0 -9.5" nodeId="102">
            <TransformGroup name="Width" translation="10 0 0" nodeId="103"/>
            <TransformGroup name="Height" translation="0 0 6.25" nodeId="104"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="22" name="tipCol" translation="0 0 -0.648177" visibility="false" static="true" collisionMask="524288" nodeId="105" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="23" name="tipCol" translation="-0.264686 0.0317652 -0.22512" visibility="false" static="true" collisionMask="524288" nodeId="106" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="24" name="floodLightOrange-300" translation="6.66905e-08 14.9552 2.97093" rotation="90 0 -90" clipDistance="300" nodeId="107" materialIds="14" castsShadows="true" receiveShadows="true">
        <Shape shapeId="25" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="0 -6.61555e-13 5" clipDistance="80" nodeId="108" materialIds="14" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="109">
            <Shape shapeId="26" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="110" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="111" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="60" dropOff="5"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="27" name="streetLight" translation="2.156 -0.355 2.097" rotation="-0 90 0" clipDistance="150" nodeId="112" materialIds="21" castsShadows="true" receiveShadows="true">
        <Shape shapeId="28" name="decals" translation="0.000210047 0 0" rotation="180 -0 -180" clipDistance="50" nodeId="113" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <TransformGroup name="illum" visibility="false" nodeId="114">
          <Shape shapeId="29" name="glass" translation="0 0 0.000256801" clipDistance="120" nodeId="115" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Light name="spotLight2" translation="-2.90678 10.8345 -6.56789e-07" rotation="-90 0 0" clipDistance="120" nodeId="116" type="spot" color="0.45 0.45 0.45" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="110" dropOff="5"/>
        </TransformGroup>
        <Shape shapeId="30" name="col" visibility="false" static="true" density="0.0001" nodeId="117" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <TransformGroup name="warningStripes" translation="0 0.145 6.426" visibility="false" nodeId="118">
        <Shape shapeId="31" name="warningStripesCorner1" translation="-5 1.42486e-07 3.4" rotation="-180 -0 -180" clipDistance="200" nodeId="119" materialIds="20" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="32" name="warningStripesCorner2" translation="-5 0 -3.4" clipDistance="200" nodeId="120" materialIds="20" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="33" name="warningStripesCorner3" translation="5 0 -3.4" clipDistance="200" nodeId="121" materialIds="20" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="34" name="warningStripesCorner4" translation="5 0 3.4" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="122" materialIds="20" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="58">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="shovelTargetIndex" type="string" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="index" type="string" value="WINDROW_STORAGE"/>
      <Attribute name="onCreate" type="scriptCallback" value="TipTrigger.onCreate"/>
      <Attribute name="shovelTargetIndex" type="string" value="2"/>
      <Attribute name="useMapConfigXml" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="68">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="114">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
