<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Multi Filling Station" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="38" filename="$data/maps/mapUS/textures/props/drainagePipe02_diffuse.dds"/>
    <File fileId="39" filename="$data/maps/mapUS/textures/props/drainagePipe02_normal.dds"/>
    <File fileId="40" filename="$data/maps/mapUS/textures/props/drainagePipe02_specular.dds"/>
    <File fileId="56" filename="$data/maps/mapUS/textures/props/lightPoleSetGlass_diffuse.png"/>
    <File fileId="57" filename="$data/maps/mapUS/textures/props/lightPoleSetGlass_specular.png"/>
    <File fileId="44" filename="$data/maps/textures/shared/props/industrialHatch_diffuse.dds"/>
    <File fileId="45" filename="$data/maps/textures/shared/props/industrialHatch_normal.dds"/>
    <File fileId="46" filename="$data/maps/textures/shared/props/industrialHatch_specular.dds"/>
    <File fileId="23" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="24" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="25" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="58" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="59" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="60" filename="$data/maps/textures/shared/warningStripes_specular.dds"/>
    <File fileId="61" filename="$data/maps/textures/shared/weightDisplay_diffuse.png"/>
    <File fileId="62" filename="$data/maps/textures/shared/weightDisplay_normal.png"/>
    <File fileId="63" filename="$data/maps/textures/shared/weightDisplay_specular.png"/>
    <File fileId="35" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="36" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="31" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="32" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="33" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="26" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/decalShader.xml"/>
    <File fileId="19" filename="$data/shaders/glowShader.xml"/>
    <File fileId="34" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="12" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="51" filename="$data/shared/default_normal.dds"/>
    <File fileId="50" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="52" filename="$data/shared/window02_specular.dds"/>
    <File fileId="1" filename="textures/EDGE_Decals_diffuse.dds"/>
    <File fileId="2" filename="textures/EDGE_Decals_normal.dds"/>
    <File fileId="3" filename="textures/EDGE_Decals_specular.dds"/>
    <File fileId="20" filename="textures/MultiSellingStationGold_diffuse.dds"/>
    <File fileId="21" filename="textures/MultiSellingStation_normal.dds"/>
    <File fileId="22" filename="textures/MultiSellingStation_specular.dds"/>
    <File fileId="6" filename="textures/electricSwitchBoxSet_diffuse.dds"/>
    <File fileId="7" filename="textures/electricSwitchBoxSet_normal.dds"/>
    <File fileId="8" filename="textures/electricSwitchBoxSet_specular.dds"/>
    <File fileId="47" filename="textures/floodlightFixture_diffuse.dds"/>
    <File fileId="48" filename="textures/floodlightFixture_normal.dds"/>
    <File fileId="49" filename="textures/floodlightFixture_specular.dds"/>
    <File fileId="53" filename="textures/lightPoleSet_diffuse.png"/>
    <File fileId="54" filename="textures/lightPoleSet_normal.png"/>
    <File fileId="55" filename="textures/lightPoleSet_specular.png"/>
    <File fileId="9" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="10" filename="textures/lightswitch_normal.dds"/>
    <File fileId="11" filename="textures/lightswitch_specular.dds"/>
    <File fileId="41" filename="textures/sign_diffuse.dds"/>
    <File fileId="42" filename="textures/sign_normal.dds"/>
    <File fileId="43" filename="textures/sign_specular.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_decals_mat" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="EDGE_Filling_mat00" materialId="5">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="electricSwitchBoxSet_mat" materialId="7">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="8">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="9">
      <Texture fileId="47"/>
      <Normalmap fileId="48"/>
      <Glossmap fileId="49"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="10" alphaBlending="true" customShaderId="19">
      <Texture fileId="50"/>
      <Normalmap fileId="51"/>
      <Glossmap fileId="52"/>
      <CustomParameter name="lightControl" value="5 0.5 9 0"/>
    </Material>
    <Material name="GlowingGrains" materialId="11" diffuseColor="1 1 1 1" specularColor="1 1 0" customShaderId="19" customShaderVariation="additive_colorScale">
      <Emissivemap fileId="18"/>
      <CustomParameter name="lightControl" value="0.3 0 0 0"/>
      <CustomParameter name="colorScale" value="0.7 0 0.3 0"/>
    </Material>
    <Material name="industrialHatch_mat" materialId="12">
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="lightPoleSet_mat" materialId="13">
      <Texture fileId="53"/>
      <Normalmap fileId="54"/>
      <Glossmap fileId="55"/>
    </Material>
    <Material name="lightPoleSetGlass_mat" materialId="14" alphaBlending="true" customShaderId="19" shadingRate="1x2">
      <Texture fileId="56"/>
      <Normalmap fileId="51"/>
      <Glossmap fileId="57"/>
      <CustomParameter name="lightControl" value="10 0.5 9 0"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="15" customShaderId="26">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="16" customShaderId="34">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="sign_mat" materialId="17">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="switch_mat" materialId="18">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="switchLight_mat" materialId="19">
      <Texture fileId="9"/>
      <Normalmap fileId="10" bumpDepth="2"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="switchLightauto_mat" materialId="20" customShaderId="12" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.5 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.9 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="21" customShaderId="12" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="22" customShaderId="12" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="23">
      <Texture fileId="58"/>
      <Normalmap fileId="59"/>
      <Glossmap fileId="60"/>
    </Material>
    <Material name="weightDisplay_mat" materialId="24">
      <Texture fileId="61"/>
      <Normalmap fileId="62"/>
      <Glossmap fileId="63"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="25" specularColor="0.2 1 0" customShaderId="34">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="MultiSellingStationGold.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="MultiSellingStation" nodeId="77">
        <Shape shapeId="1" name="logoEDGE" translation="0 12.53 2.92" clipDistance="300" nodeId="78" materialIds="4" receiveShadows="true"/>
        <TransformGroup name="gameplay" nodeId="79">
          <TransformGroup name="IN" nodeId="80">
            <TransformGroup name="triggerPos" translation="5.68434e-14 0 4.76837e-07" nodeId="81">
              <Shape shapeId="2" name="exactFillRootNode" translation="-5.68434e-14 0.211792 6.426" rotation="180 -1.68873e-05 180" scale="0.833 1 1.2201" static="true" collisionMask="1073741824" nodeId="82" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="3" name="woodTrigger" translation="-5.68434e-14 0.211792 6.426" rotation="-0 90 0" scale="6.142 8 9.345" static="true" trigger="true" collisionMask="1090521088" nodeId="83" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <TransformGroup name="triggerStart" translation="0 0 0.5" nodeId="84"/>
                <TransformGroup name="triggerEnd" translation="0 0 -0.5" nodeId="85"/>
                <Shape shapeId="3" name="StrawShovelTarget" translation="0 -0.02 0" scale="1 0.01 1" static="true" nodeId="86" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="3" name="baleDestroyerTrigger" translation="-5.68434e-14 0.211792 6.426" rotation="-0 90 0" scale="6.142 8 9.345" static="true" trigger="true" collisionMask="16777216" nodeId="87" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="storageFarm" nodeId="88"/>
          <TransformGroup name="mapPosition" translation="0 0 6.426" nodeId="89"/>
          <Shape shapeId="4" name="switchBox00" translation="-2.318 0 0" rotation="-5.00896e-06 -90 0" clipDistance="50" nodeId="90" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="col" translation="1.11354e-08 -0.00527312 -0.0103363" visibility="false" static="true" density="0.0001" nodeId="91" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="switch_01" translation="0.828054 0.95 -0.0176439" rotation="-1.73028e-05 -0 0" nodeId="92">
              <Shape shapeId="6" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="93" materialIds="6" nonRenderable="true"/>
              <Shape shapeId="7" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="94" materialIds="18" castsShadows="true" receiveShadows="true">
                <Shape shapeId="8" name="lever" translation="0.0692054 0 0" nodeId="95" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="onButton" translation="0.0532408 0.0469999 0" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="96" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" translation="-8.58307e-06 1.19209e-07 0" rotation="0 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="97">
                    <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="98" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="10" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="99" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="11" name="autoButton" translation="0.053 -0.0399998 0.042" rotation="1.00179e-05 90 0" scale="0.909091 1 1.1" clipDistance="100" nodeId="100" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" translation="1.90735e-06 -1.19209e-07 0" rotation="1.00179e-05 -90 0" scale="0.909091 1 1.1" visibility="false" nodeId="101">
                    <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="102" type="spot" color="0 0 1" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="12" name="auto_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="103" materialIds="20" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="13" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="104" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="105">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="106" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="14" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="107" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="switch_02" translation="-0.828 0.95 -0.0176439" rotation="-1.73028e-05 180 0" nodeId="108">
              <Shape shapeId="6" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="109" materialIds="6" nonRenderable="true"/>
              <Shape shapeId="15" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="110" materialIds="18" castsShadows="true" receiveShadows="true">
                <Shape shapeId="16" name="lever" translation="0.0692054 0 0" nodeId="111" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="17" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="112" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="113">
                    <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="114" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="18" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="115" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="13" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="116" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="117">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="118" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="14" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="119" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="switch_03" translation="0.394943 0.95 0.222" rotation="0 -90 0" nodeId="120">
              <Shape shapeId="6" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="121" materialIds="6" nonRenderable="true"/>
              <Shape shapeId="15" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="122" materialIds="18" castsShadows="true" receiveShadows="true">
                <Shape shapeId="16" name="lever" translation="0.0692054 0 0" nodeId="123" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="17" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="124" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="125">
                    <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="126" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="18" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="127" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="13" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="128" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="129">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="130" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="14" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="131" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <TransformGroup name="switch_04" translation="-0.423124 0.95 0.222" rotation="0 -90 0" nodeId="132">
              <Shape shapeId="6" name="playerTrigger" translation="0.290855 -0.506 -6.36151e-09" rotation="-6.14696e-06 0 -90" scale="1 0.6 0.5" static="true" trigger="true" collisionMask="11534336" clipDistance="25" nodeId="133" materialIds="6" nonRenderable="true"/>
              <Shape shapeId="15" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="134" materialIds="18" castsShadows="true" receiveShadows="true">
                <Shape shapeId="16" name="lever" translation="0.0692054 0 0" nodeId="135" materialIds="18" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="17" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="136" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="137">
                    <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="138" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="18" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="139" materialIds="22" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
                <Shape shapeId="13" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="140" materialIds="19" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="141">
                    <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="142" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" range="0.1" coneAngle="60" dropOff="5"/>
                    <Shape shapeId="14" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="143" materialIds="21" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </Shape>
              </Shape>
            </TransformGroup>
            <Shape shapeId="19" name="sign" translation="-0.669 0.95 0.22076" rotation="5.00896e-06 5.00896e-06 0" scale="0.4 0.4 0.6" clipDistance="300" nodeId="144" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="20" name="logo" clipDistance="300" nodeId="145" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="switchBox_marker" translation="0 1.44975 0" nodeId="146">
              <TransformGroup name="wrench_marker" nodeId="147"/>
            </TransformGroup>
          </Shape>
          <TransformGroup name="switchableMark" translation="0 5 5.74" nodeId="148">
            <TransformGroup name="mark" visibility="false" nodeId="149">
              <Light name="pointLight" translation="0 -4.50965 0.686" rotation="0 -0 90" nodeId="150" type="point" color="1 0.58 0.71" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="15"/>
              <Shape shapeId="21" name="GlowPlane" translation="0 -4.84083 0.686" nodeId="151" materialIds="11" distanceBlending="false"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="triggerIcons_Unload" nodeId="152">
            <TransformGroup name="illum0" translation="5.24936e-08 0 5.74" nodeId="153"/>
            <Light name="pointLight" translation="5.24936e-08 1 5.74" clipDistance="300" nodeId="154" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="10" weatherPreventMask="0"/>
          </TransformGroup>
          <Shape shapeId="22" name="woodSellTrigger" translation="4.00514 3.06237e-07 0.039061" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="155" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="woodSellTriggerMarker" translation="-6.10352e-07 1.34102 -3.05176e-07" nodeId="156"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="23" name="MultiFillingStation_vis" static="true" clipDistance="300" nodeId="157" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="24" name="sellingStationGeneric" translation="0 0 6.426" static="true" clipDistance="400" nodeId="158" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="25" name="grainGate" lockedgroup="true" translation="0 0.137 0" scale="1.01969 1 1.03617" clipDistance="300" nodeId="159" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="26" name="seedPlane" translation="0 0.0625 0" clipDistance="300" nodeId="160" materialIds="25" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="colShape" static="true" collisionMask="262399" nodeId="161" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="28" name="tipCollision" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="162" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="29" name="Foundation" translation="0 1.47081 0" static="true" clipDistance="400" nodeId="163" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="signBack" translation="2.33841 3.48711 1.34655" rotation="-0 90 0" scale="2.5 2.5 2.5" static="true" clipDistance="150" nodeId="164" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="31" name="signSeed" translation="0 0 0.01036" clipDistance="300" nodeId="165" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="banner" translation="0 0 -0.0118901" rotation="180 5.00896e-06 180" scale="0.4 0.4 0.4" clipDistance="300" nodeId="166" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="33" name="logoBanner" clipDistance="300" nodeId="167" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="34" name="signRound" translation="0 4.80901 2.358" clipDistance="300" nodeId="168" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="35" name="logoRound" clipDistance="300" nodeId="169" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="36" name="industrialHatch" translation="2.318 -2.78854e-06 0" rotation="1.00179e-05 -4.37897e-13 0" clipDistance="60" nodeId="170" materialIds="12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="37" name="col" visibility="false" static="true" density="0.0001" nodeId="171" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="34" name="signRound" translation="0 4.80901 -2.358" rotation="180 -5.00896e-06 180" clipDistance="300" nodeId="172" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="35" name="logoRound" clipDistance="300" nodeId="173" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <TransformGroup name="areaDefinitions" rotation="180 -0 180" nodeId="174">
          <TransformGroup name="Start01" translation="-2.5 1.37862e-06 -3" rotation="-4.07111e-13 1.94126e-19 -8.14222e-13" nodeId="175">
            <TransformGroup name="Width" translation="5 0 0" nodeId="176"/>
            <TransformGroup name="Height" translation="0 0 5.5" nodeId="177"/>
          </TransformGroup>
          <TransformGroup name="snowAreas" nodeId="178">
            <TransformGroup name="Start01" translation="-5 0 -9.5" nodeId="179">
              <TransformGroup name="Width" translation="10 0 0" nodeId="180"/>
              <TransformGroup name="Height" translation="0 0 6.25" nodeId="181"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="start02" translation="-6.5 2.88496e-06 -10" rotation="-4.07111e-13 2.20007e-19 -8.14222e-13" nodeId="182">
            <TransformGroup name="width" translation="13 0 0" nodeId="183"/>
            <TransformGroup name="height" translation="0 0 7" nodeId="184"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionAreaStart" translation="2.5 -4.37114e-07 2.5" rotation="180 -4.37897e-13 180" nodeId="185">
            <TransformGroup name="width" translation="5 0 5" nodeId="186"/>
          </TransformGroup>
          <TransformGroup name="testArea1Start" translation="2.5 -4.37114e-07 2.5" rotation="180 -4.37897e-13 180" nodeId="187">
            <TransformGroup name="testArea1End" translation="5 15 5" nodeId="188"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="38" name="tipCol" translation="3.39421e-07 0 0.3935" rotation="180 -5.00896e-06 180" visibility="false" static="true" collisionMask="524288" nodeId="189" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="39" name="floodLight" translation="6.66905e-08 14.9552 2.97093" rotation="90 3.91809e-06 -90" clipDistance="300" nodeId="190" materialIds="9" castsShadows="true" receiveShadows="true" weatherPreventMask="0">
          <Shape shapeId="40" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="-2.84978e-12 6.92089e-12 20.7348" clipDistance="80" nodeId="191" materialIds="9" castsShadows="true" receiveShadows="true">
            <TransformGroup name="illum" translation="0 -1.20185e-17 0" nodeId="192" weatherPreventMask="0">
              <Shape shapeId="41" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="193" materialIds="10" castsShadows="true" receiveShadows="true" weatherPreventMask="0"/>
              <TransformGroup name="lightHigh" nodeId="194">
                <Light name="spotLight00" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="195" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="1"/>
              </TransformGroup>
              <TransformGroup name="lightLow" nodeId="196">
                <Light name="spotLight01" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="197" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="18" coneAngle="80" dropOff="1"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </Shape>
        <Shape shapeId="42" name="streetLight" translation="2.156 -0.355 2.097" rotation="-2.17028e-10 90 0" clipDistance="100" nodeId="198" materialIds="13" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum_Auto" nodeId="199">
            <TransformGroup name="illum" rotation="-4.14672e-25 0 0" nodeId="200" weatherPreventMask="0">
              <Shape shapeId="43" name="glass" translation="0 0 0.000256801" clipDistance="100" nodeId="201" materialIds="14" castsShadows="true" receiveShadows="true" minuteOfDayStart="1050" minuteOfDayEnd="510" weatherRequiredMask="64"/>
              <TransformGroup name="lightHigh" nodeId="202">
                <Light name="spotLight02" translation="-2.90678 10.8345 -7.15256e-07" rotation="-90 0 0" clipDistance="120" nodeId="203" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="110" dropOff="1.5" weatherPreventMask="0"/>
              </TransformGroup>
              <TransformGroup name="lightLow" nodeId="204" weatherPreventMask="0">
                <Light name="spotLight03" translation="-2.90678 10.8345 -7.15256e-07" rotation="-90 0 0" clipDistance="120" nodeId="205" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="75" dropOff="2" weatherPreventMask="0"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="44" name="col" translation="-1.13481 3.96058 -4.00543e-07" visibility="false" static="true" density="0.0001" nodeId="206" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <TransformGroup name="warningStripes" translation="0 0.145 6.426" visibility="false" nodeId="207">
          <Shape shapeId="45" name="warningStripesCorner1" translation="-5 1.42486e-07 3.4" rotation="-180 -0 -180" clipDistance="200" nodeId="208" materialIds="23" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="46" name="warningStripesCorner2" translation="-5 0 -3.4" clipDistance="200" nodeId="209" materialIds="23" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="47" name="warningStripesCorner3" translation="5 0 -3.4" clipDistance="200" nodeId="210" materialIds="23" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="48" name="warningStripesCorner4" translation="5 0 3.4" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="211" materialIds="23" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="weighingStation" translation="0 0 5.74" rotation="-0 90 0" nodeId="212">
          <TransformGroup name="weighingStation" nodeId="213">
            <Shape shapeId="49" name="weighingTrigger" translation="-0.686 1.3425 -5.9972e-08" kinematic="true" compound="true" trigger="true" collisionMask="2097152" nodeId="214" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="displayNode1" translation="5.02428 2.9134 2.48443" nodeId="215"/>
            <TransformGroup name="displayNode2" translation="3.76208 2.9134 -2.485" rotation="180 -1.86693e-05 180" nodeId="216"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="217">
            <TransformGroup name="winter" nodeId="218"/>
            <Shape shapeId="50" name="display1" translation="4.39318 0 2.44279" static="true" clipDistance="300" nodeId="219" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="50" name="display2" translation="4.39318 0 -2.443" rotation="0 180 0" static="true" clipDistance="300" nodeId="220" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="77">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
    <UserAttribute nodeId="83">
      <Attribute name="index" type="string" value="WINDROW_STORAGE"/>
      <Attribute name="onCreate" type="scriptCallback" value="TipTrigger.onCreate"/>
      <Attribute name="shovelTargetIndex" type="string" value="2"/>
      <Attribute name="useMapConfigXml" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="87">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="161">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
